{
  "name": "mercury-2-boilerplate",
  "version": "1.0.0",
  "description": "Mercury 2 Typescript Boilerplate",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "swc src -d dist",
    "build-dev": "npm run build && NODE_ENV=development node --inspect --experimental-specifier-resolution=node dist/index.js",
    "dev": "nodemon --ext ts --watch src --exec \"npm run build-dev\"",
    "start": "npm run build && NODE_ENV=production node --experimental-specifier-resolution=node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Prashanth Beri",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.2.2",
    "@mercury-js/core": "2.0.0-beta.20",
    "@types/cors": "^2.8.17",
    "apollo-server-express": "^3.5.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "graphql": "^16.0.1",
    "graphql-import": "^1.0.2",
    "graphql-middleware": "^6.1.12",
    "graphql-rate-limit": "^3.3.0",
    "graphql-tools": "^8.2.0",
    "merge-graphql-schemas": "^1.7.8",
    "mongoose": "^8.1.2",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@swc/cli": "^0.1.52",
    "@swc/core": "^1.2.117",
    "@types/express": "^4.17.21"
  }
}
